<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGV-b3-R83">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRESTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-lm-Fib">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lG0-Xy-gNn">
                                    <size key="itemSize" width="160" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="c9b-RN-FlY" customClass="PostCollectionViewCell" customModule="SwiftRESTDemo" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDB-OR-ghA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-ym-Tsr">
                                                    <rect key="frame" x="20" y="104" width="140" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Vgt-F8-cKG"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="sunt aut facere repellat provident occaecati excepturi optio reprehenderit">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="DINCondensed-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-sG-nTK">
                                                    <rect key="frame" x="0.0" y="-2.5" width="180" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B3R-sG-nTK" secondAttribute="trailing" id="53R-od-Oz3"/>
                                                <constraint firstItem="bOv-ym-Tsr" firstAttribute="leading" secondItem="vDB-OR-ghA" secondAttribute="leading" constant="20" id="8Ku-7S-hFl"/>
                                                <constraint firstItem="B3R-sG-nTK" firstAttribute="leading" secondItem="vDB-OR-ghA" secondAttribute="leading" id="Egs-ql-Hjr"/>
                                                <constraint firstItem="B3R-sG-nTK" firstAttribute="top" secondItem="vDB-OR-ghA" secondAttribute="top" id="R0F-nl-b1n"/>
                                                <constraint firstAttribute="trailing" secondItem="bOv-ym-Tsr" secondAttribute="trailing" constant="20" id="e1j-0h-dgK"/>
                                                <constraint firstAttribute="bottom" secondItem="bOv-ym-Tsr" secondAttribute="bottom" constant="20" id="gm7-Wv-Ncx"/>
                                                <constraint firstItem="bOv-ym-Tsr" firstAttribute="top" secondItem="B3R-sG-nTK" secondAttribute="bottom" constant="16" id="iNO-VS-Xzb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="cellTitleLbl" destination="bOv-ym-Tsr" id="hAK-Xh-lht"/>
                                            <segue destination="W3H-lr-wu8" kind="show" identifier="postDetailSegue" id="ufV-XT-2EB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qXp-oC-OV7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h6t-DL-xRF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwm-lm-Fib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ek6-Kk-xf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hwm-lm-Fib" secondAttribute="bottom" constant="20" id="OlM-RG-n99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwm-lm-Fib" secondAttribute="trailing" constant="20" id="buW-JI-9Fi"/>
                            <constraint firstItem="hwm-lm-Fib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gQE-3E-Za8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="REST" id="JXi-27-BwV"/>
                    <connections>
                        <outlet property="collectionView" destination="hwm-lm-Fib" id="pPW-gW-9M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="139"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="QTn-XD-6wq">
            <objects>
                <viewController id="W3H-lr-wu8" customClass="PostDetailViewController" customModule="SwiftRESTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQT-g0-ZAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o75-UB-kea">
                                <rect key="frame" x="20" y="64" width="335" height="72"/>
                                <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aristoteles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-mc-dQ1">
                                <rect key="frame" x="262.5" y="156" width="72.5" height="19"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-hf-fZt">
                                <rect key="frame" x="20" y="215" width="335" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-F8-Kpb">
                                <rect key="frame" x="250.5" y="156" width="7" height="19"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6lO-mc-dQ1" firstAttribute="leading" secondItem="Yqc-F8-Kpb" secondAttribute="trailing" constant="5" id="3Hw-oW-I5a"/>
                            <constraint firstItem="o75-UB-kea" firstAttribute="top" secondItem="9iC-8n-Op7" secondAttribute="top" constant="20" id="3gK-rU-ZI2"/>
                            <constraint firstItem="9iC-8n-Op7" firstAttribute="trailing" secondItem="6lO-mc-dQ1" secondAttribute="trailing" constant="40" id="5VH-Ys-jDC"/>
                            <constraint firstItem="9iC-8n-Op7" firstAttribute="bottom" secondItem="ekK-hf-fZt" secondAttribute="bottom" constant="20" id="ASL-pp-3FI"/>
                            <constraint firstItem="ekK-hf-fZt" firstAttribute="leading" secondItem="9iC-8n-Op7" secondAttribute="leading" constant="20" id="KCB-cE-UgF"/>
                            <constraint firstItem="9iC-8n-Op7" firstAttribute="trailing" secondItem="o75-UB-kea" secondAttribute="trailing" constant="20" id="bJP-zv-G8c"/>
                            <constraint firstItem="9iC-8n-Op7" firstAttribute="trailing" secondItem="ekK-hf-fZt" secondAttribute="trailing" constant="20" id="cN3-xd-7cS"/>
                            <constraint firstItem="6lO-mc-dQ1" firstAttribute="top" secondItem="o75-UB-kea" secondAttribute="bottom" constant="20" id="fTC-kj-MaY"/>
                            <constraint firstItem="ekK-hf-fZt" firstAttribute="top" secondItem="6lO-mc-dQ1" secondAttribute="bottom" constant="40" id="jwZ-Uc-Fwy"/>
                            <constraint firstItem="o75-UB-kea" firstAttribute="leading" secondItem="9iC-8n-Op7" secondAttribute="leading" constant="20" id="sey-bq-xDd"/>
                            <constraint firstItem="Yqc-F8-Kpb" firstAttribute="top" secondItem="o75-UB-kea" secondAttribute="bottom" constant="20" id="y2x-fb-6dR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iC-8n-Op7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0L-n2-lu4"/>
                    <connections>
                        <outlet property="postAuthorLbl" destination="6lO-mc-dQ1" id="eRf-VZ-gdb"/>
                        <outlet property="postContentTV" destination="ekK-hf-fZt" id="EKt-sL-cdG"/>
                        <outlet property="postTitleLbl" destination="o75-UB-kea" id="cx4-My-81o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq4-xe-znB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYV-Zh-Eww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGV-b3-R83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgx-XX-dL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpS-cv-QW8" kind="relationship" relationship="rootViewController" id="GLW-pi-6tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht1-uf-Af3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Login-->
        <scene sceneID="8Mb-mf-vFi">
            <objects>
                <viewController id="mpS-cv-QW8" customClass="LoginViewController" customModule="SwiftRESTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDQ-kc-t0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-3552948.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-En-cwX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huE-Ut-lHw">
                                <rect key="frame" x="20" y="188.5" width="335" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-Cg-sTF">
                                        <rect key="frame" x="20" y="102" width="295" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-aV-D9D">
                                        <rect key="frame" x="20" y="184" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-NN-LL4">
                                        <rect key="frame" x="20" y="20" width="295" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-7A-ehu">
                                        <rect key="frame" x="20" y="239" width="295" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dWm-1P-onn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S30-jH-btJ">
                                        <rect key="frame" x="20" y="44" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-1s-Ftw">
                                        <rect key="frame" x="85" y="195" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-TM-Wko">
                                        <rect key="frame" x="20" y="126" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Jg-jJA">
                                        <rect key="frame" x="85" y="192" width="106" height="16"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="S30-jH-btJ" firstAttribute="leading" secondItem="huE-Ut-lHw" secondAttribute="leading" constant="20" id="260-vl-6xY"/>
                                    <constraint firstAttribute="trailing" secondItem="KzY-NN-LL4" secondAttribute="trailing" constant="20" id="3mS-BH-CtX"/>
                                    <constraint firstItem="jUm-aV-D9D" firstAttribute="top" secondItem="urZ-TM-Wko" secondAttribute="bottom" constant="24" id="5fd-fV-fbv"/>
                                    <constraint firstAttribute="trailing" secondItem="S30-jH-btJ" secondAttribute="trailing" constant="20" id="AkR-bw-OXS"/>
                                    <constraint firstAttribute="trailing" secondItem="SRw-Cg-sTF" secondAttribute="trailing" constant="20" id="JAa-e0-tJ0"/>
                                    <constraint firstItem="eyP-Jg-jJA" firstAttribute="top" secondItem="urZ-TM-Wko" secondAttribute="bottom" constant="32" id="JeO-0p-IT5"/>
                                    <constraint firstAttribute="trailing" secondItem="urZ-TM-Wko" secondAttribute="trailing" constant="20" id="S39-yv-kEc"/>
                                    <constraint firstAttribute="trailing" secondItem="GEw-7A-ehu" secondAttribute="trailing" constant="20" id="WLj-0Y-DFW"/>
                                    <constraint firstItem="S30-jH-btJ" firstAttribute="top" secondItem="KzY-NN-LL4" secondAttribute="bottom" constant="6" id="YAv-CF-bfu"/>
                                    <constraint firstItem="KzY-NN-LL4" firstAttribute="top" secondItem="huE-Ut-lHw" secondAttribute="top" constant="20" id="Zmr-qd-Wsr"/>
                                    <constraint firstItem="urZ-TM-Wko" firstAttribute="leading" secondItem="huE-Ut-lHw" secondAttribute="leading" constant="20" id="a8j-Hz-ZV9"/>
                                    <constraint firstItem="SRw-Cg-sTF" firstAttribute="top" secondItem="S30-jH-btJ" secondAttribute="bottom" constant="24" id="bLJ-ug-1UZ"/>
                                    <constraint firstItem="S30-jH-btJ" firstAttribute="top" secondItem="KzY-NN-LL4" secondAttribute="bottom" constant="6" id="c3U-cD-8dv"/>
                                    <constraint firstItem="urZ-TM-Wko" firstAttribute="top" secondItem="SRw-Cg-sTF" secondAttribute="bottom" constant="6" id="d2f-me-lU6"/>
                                    <constraint firstItem="SRw-Cg-sTF" firstAttribute="leading" secondItem="huE-Ut-lHw" secondAttribute="leading" constant="20" id="e6T-RP-o1D"/>
                                    <constraint firstItem="eyP-Jg-jJA" firstAttribute="leading" secondItem="jUm-aV-D9D" secondAttribute="trailing" constant="16" id="gGU-AD-Mfp"/>
                                    <constraint firstItem="jUm-aV-D9D" firstAttribute="leading" secondItem="huE-Ut-lHw" secondAttribute="leading" constant="20" id="kgF-Dy-ow6"/>
                                    <constraint firstAttribute="height" constant="290" id="tyx-So-SS0"/>
                                    <constraint firstItem="GEw-7A-ehu" firstAttribute="leading" secondItem="huE-Ut-lHw" secondAttribute="leading" constant="20" id="v2P-Zq-Pn3"/>
                                    <constraint firstItem="KzY-NN-LL4" firstAttribute="leading" secondItem="huE-Ut-lHw" secondAttribute="leading" constant="20" id="zO7-iX-u4k"/>
                                    <constraint firstItem="GEw-7A-ehu" firstAttribute="top" secondItem="jUm-aV-D9D" secondAttribute="bottom" constant="24" id="zOe-Wz-Uba"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kYJ-En-cwX" firstAttribute="top" secondItem="CDQ-kc-t0S" secondAttribute="top" constant="20" symbolic="YES" id="5ib-Zu-LRU"/>
                            <constraint firstItem="kYJ-En-cwX" firstAttribute="bottom" secondItem="cXw-L1-jDr" secondAttribute="bottom" id="9Vt-Ay-NpB"/>
                            <constraint firstItem="kYJ-En-cwX" firstAttribute="leading" secondItem="cXw-L1-jDr" secondAttribute="leading" id="M8O-Kd-4xE"/>
                            <constraint firstItem="huE-Ut-lHw" firstAttribute="centerY" secondItem="CDQ-kc-t0S" secondAttribute="centerY" id="NtT-DX-ylE"/>
                            <constraint firstItem="kYJ-En-cwX" firstAttribute="trailing" secondItem="cXw-L1-jDr" secondAttribute="trailing" id="UTB-8w-9O7"/>
                            <constraint firstItem="huE-Ut-lHw" firstAttribute="centerX" secondItem="CDQ-kc-t0S" secondAttribute="centerX" id="kFp-SB-w04"/>
                            <constraint firstAttribute="trailing" secondItem="huE-Ut-lHw" secondAttribute="trailing" constant="20" symbolic="YES" id="r8l-Ei-Mxc"/>
                            <constraint firstItem="huE-Ut-lHw" firstAttribute="leading" secondItem="CDQ-kc-t0S" secondAttribute="leading" constant="20" symbolic="YES" id="rLj-92-fD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXw-L1-jDr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ndN-Nj-3lJ" appends="YES" id="Hwr-or-lMn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aOf-Af-eFV"/>
                    <connections>
                        <outlet property="passwordTF" destination="urZ-TM-Wko" id="hgM-xY-ADd"/>
                        <outlet property="rememberSwitch" destination="jUm-aV-D9D" id="tu1-Qr-gPA"/>
                        <outlet property="userTF" destination="S30-jH-btJ" id="crt-LI-MhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yib-DC-V7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ndN-Nj-3lJ">
                    <connections>
                        <action selector="tappedOutsideTF:" destination="mpS-cv-QW8" id="4Ff-4R-cPW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo-3552948.jpeg" width="1500" height="2250"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
